---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2022-04-30 20:47:10 MSK
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.util.concurrent.FutureTask.get(FutureTask.java:192)
    at net.minecraft.util.Util.runTask(Util.java:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.NullPointerException
    at net.minecraft.network.play.server.SPacketEntityHeadLook.getEntity(SourceFile:42)
    at net.minecraft.client.network.NetHandlerPlayClient.handleEntityHeadLook(NetHandlerPlayClient.java:644)
    at net.minecraft.network.play.server.SPacketEntityHeadLook.processPacket(SourceFile:38)
    at net.minecraft.network.play.server.SPacketEntityHeadLook.processPacket(SourceFile:11)
    at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:22)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at net.minecraft.util.Util.runTask(Util.java:529)
    ... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 4068679032 bytes (3880 MB) / 6543114240 bytes (6240 MB) up to 6543114240 bytes (6240 MB)
  JVM Flags: 8 total; -Xmn128M -Xmx6216M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 43 mods loaded, 43 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                  | Version               | Source                                      | Signature                                |
       |:------ |:------------------- |:--------------------- |:------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft           | 1.12.2                | minecraft.jar                               | None                                     |
       | LCHIJA | mcp                 | 9.42                  | minecraft.jar                               | None                                     |
       | LCHIJA | FML                 | 8.0.99.99             | forge-1.12.2-14.23.5.2860.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge               | 14.23.5.2860          | forge-1.12.2-14.23.5.2860.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy   | 1.0.0                 | minecraft.jar                               | None                                     |
       | LCHIJA | itemphysic          | 1.4.0                 | minecraft.jar                               | None                                     |
       | LCHIJA | aiimprovements      | 0.0.1.3               | AIImprovements-1.12-0.0.1b3.jar             | None                                     |
       | LCHIJA | creativecore        | 1.10.0                | CreativeCore_v1.10.70_mc1.12.2.jar          | None                                     |
       | LCHIJA | ambientsounds       | 3.0                   | AmbientSounds_v3.1.7_mc1.12.2.jar           | None                                     |
       | LCHIJA | antiqueatlas        | 4.6.3                 | antiqueatlas-1.12.2-4.6.3.jar               | None                                     |
       | LCHIJA | antiqueatlasoverlay | 1.2                   | antiqueatlas-1.12.2-4.6.3.jar               | None                                     |
       | LCHIJA | ichunutil           | 7.2.2                 | iChunUtil-1.12.2-7.2.2.jar                  | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools           | 7.0.1                 | BackTools-1.12.2-7.0.1.jar                  | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | bettercaves         | 1.12.2                | bettercaves-1.12.2-2.0.4.jar                | None                                     |
       | LCHIJA | bettermineshafts    | 1.12.2-2.2.1          | BetterMineshaftsForge-1.12.2-2.2.1.jar      | None                                     |
       | LCHIJA | bloodmoon           | 1.5.3                 | Bloodmoon-MC1.12.2-1.5.3.jar                | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | carryon             | 1.12.3                | carryon-1.12.2-1.12.6.20.jar                | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | clienttweaks        | 3.1.11                | ClientTweaks_1.12.2-3.1.11.jar              | None                                     |
       | LCHIJA | clumps              | 3.1.2                 | Clumps-3.1.2.jar                            | None                                     |
       | LCHIJA | sereneseasons       | 1.2.18                | SereneSeasons-1.12.2-1.2.18-universal.jar   | None                                     |
       | LCHIJA | orelib              | 3.6.0.1               | OreLib-1.12.2-3.6.0.1.jar                   | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround           | @VERSION@             | DynamicSurroundings-1.12.2-3.6.3.jar        | None                                     |
       | LCHIJA | dynamictrees        | 1.12.2-0.9.27         | DynamicTrees-1.12.2-0.9.27.jar              | None                                     |
       | LCHIJA | entityculling       | 5.3.1                 | EntityCulling-1.12.2-5.3.1.jar              | None                                     |
       | LCHIJA | silentlib           | 3.0.13                | SilentLib-1.12.2-3.0.14+168.jar             | None                                     |
       | LCHIJA | extendeddays        | 0.2.9                 | ExtendedDays-1.12.2-0.2.9-28.jar            | None                                     |
       | LCHIJA | firstaid            | 1.6.20                | firstaid-1.6.20.jar                         | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | jei                 | 4.16.1.302            | jei_1.12.2-4.16.1.302.jar                   | None                                     |
       | LCHIJA | malisiscore         | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                | None                                     |
       | LCHIJA | malisisdoors        | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar               | None                                     |
       | LCHIJA | mw                  | 0.4.6.2               | mw_2.0-0.4.6.2_mc1.12.2.jar                 | None                                     |
       | LCHIJA | naturescompass      | 1.8.5                 | NaturesCompass-1.12.2-1.8.5.jar             | None                                     |
       | LCHIJA | particleculling     | v1.3                  | particleculling-1.12.2-v1.3.1.jar           | None                                     |
       | LCHIJA | performant          | 1.12.2-1.5            | performant-1.11.jar                         | None                                     |
       | LCHIJA | soundfilters        | 0.12.1_for_1.12       | SoundFilters-0.12.1_for_1.12.jar            | None                                     |
       | LCHIJA | spark               | 1.6.3                 | spark-forge.jar                             | None                                     |
       | LCHIJA | srparasites         | 1.9.4                 | SRParasites-1.12.2v1.9.5.jar                | None                                     |
       | LCHIJA | stg                 | 1.12.2-1.2.3          | stg-1.12.2-1.2.3.jar                        | None                                     |
       | LCHIJA | surge               | 2.0.79                | Surge-1.12.2-2.0.79.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | toughasnails        | 3.1.0.141             | ToughAsNails-1.12.2-3.1.0.141-universal.jar | None                                     |
       | LCHIJA | travelersbackpack   | 1.0.35                | TravelersBackpack-1.12.2-1.0.35.jar         | None                                     |
       | LCHIJA | vanillafix          | 1.0.10-150            | VanillaFix-1.0.10-150.jar                   | None                                     |
       | LCHIJA | phosphor-lighting   | 1.12.2-0.2.7          | phosphor-forge-mc1.12.2-0.2.7-universal.jar | None                                     |
  Loaded coremods (and transformers): SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      EntityCullingPlugin (EntityCulling-1.12.2-5.3.1.jar)
                                        meldexun.entityculling.asm.EntityCullingClassTransformer
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.3.1.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
                                        
                                      ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      weaponlib (mw_2.0-0.4.6.2_mc1.12.2.jar)
                                        com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
                                        
                                      LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
                                        lumien.bloodmoon.asm.ClassTransformer
  GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14831 Compatibility Profile Context 21.5.2 27.20.20903.8001' Renderer: 'AMD Radeon(TM) R4 Graphics'
  Suspected Mods: Unknown
