# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Эти настройки - общие, которые не вписываются в другие категории.
##########################################################################################################

general {
    # backtools.config.prop.blacklistedItemClasses.comment [default: ]
    S:blacklistedItemClasses <
     >
}


